MainWindow.xaml

<Window x:Class="ExpressWpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressWpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="841.097" Width="1191.5"
        WindowState="Maximized">
    <Grid ForceCursor="True" Background="#FF021F21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />

            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Height="50" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
            
            <MenuItem Header="Обнови" FontSize="24">
                <MenuItem Header="Из Акцесса" Click="RefresFromAccess_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отбор" FontSize="24">
                <MenuItem Header="Отделения от - до" Click="ButtonOtborInputDep_Click">
                </MenuItem>
                <MenuItem Header="Список отделений" Click="ButtonOtborDepList_Click">
                </MenuItem>
                <MenuItem Header="Список терминалов" Click="ButtonOtborTermList_Click">
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Всячина" FontSize="24">
            <MenuItem Header="Создай терминалы" Click="ButtonTerm_Click">
            </MenuItem>
            <MenuItem Header="Кадры отбор" Click="ButtonHrDep_Click">
            </MenuItem>
            <MenuItem Header="Сводка АБ" Click="ButtonHrDepAb_Click">
            </MenuItem>
            <MenuItem Header="Наташа" Click="ButtonNatasha_Click">
            </MenuItem>
            <MenuItem Header="Сайт" Click="ButtonSite_Click">
            </MenuItem>
            </MenuItem>

            <MenuItem Header="Монитор" FontSize="24">
                <MenuItem Header="Расклад" Click="ButtonRasklad_Click"></MenuItem>
                <MenuItem Header="Бекап Акцесса" Click="ButtonAccBack_Click"></MenuItem>
                <MenuItem Header="Собери РП" Click="ButtonGetRp_Click"></MenuItem>
                <MenuItem Header="Монитор" Click="ButtonMonitor_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Кабинет" FontSize="24">
                <MenuItem Header="Рро" Click="ButtonRro_Click"></MenuItem>
                <MenuItem Header="Переезд" Click="ButtonPereezd_Click"></MenuItem>
                <MenuItem Header="Отмена" Click="ButtonOtmena_Click"></MenuItem>
                <MenuItem Header="Книги" Click="ButtonKnigi_Click"></MenuItem>
                <MenuItem Header="Прро" Click="ButtonPrro_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Люди" FontSize="24">
                <MenuItem Header="Приём" Click="ButtonPriem_Click"></MenuItem>
                <MenuItem Header="Отпуск" Click="ButtonOtpusk_Click"></MenuItem>
                <MenuItem Header="Перевод" Click="ButtonPerevod_Click"></MenuItem>
                <MenuItem Header="Рассылка" Click="ButtonPostAll_Click"></MenuItem>
            </MenuItem>


        </Menu>

        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" FontSize="24" Background="#FF151717" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="#FF12E4DF"/>
        <Button x:Name="ButtonClear" Content="Очисти" Grid.Column="1" Grid.Row="2" Click="ButtonClear_Click" Height="45" FontSize="24" Background="#FF121313" Foreground="#FF72F10D"/>

    </Grid>
</Window>
